DJANGO_SECRET_KEY=
DEBUG=
DATABASE_URL=postgres://username:password@host:5432/db_name
DJANGO_SETTINGS_MODULE=config.settings.local
REDIS_LOCATION=redis://localhost:6379
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=